# Plant Identification Script
#
# Description: This script processes a directory of image files ('.jpeg', '.jpg', '.png', '.bmp') using the PlantNet API for plant identification.
# It saves the results to a CSV file with the specified format.
#
# Instructions: 1. Set your API key, folder path, and CSV file name in the variables below.
#               2. Run the script to process the images and save the results.
#
# The API can be found free at: https://plantnet.org/
#
# Script is modified from an example on their github: https://github.com/plantnet
#
# Note: There is a delay of 3 second between each image, so be patient! :)
#
# For more tips and info, see readme.md at https://github.com/stark1tty/useful_scripts

# Setup 

import os
import csv
import requests
import time

##### EDIT THESE WITH YOUR INFO #####

# Set your API key
API_KEY = "YOUR_API_KEY_HERE"

# Set the folder path containing the image files
## Format the path as follows: "C:\\PATH\\TO\\FOLDER"
folder_path = "YOUR_FOLDER_PATH_HERE"

# Set the name of the CSV file to store the results
## Note: Include the desired path ("C:\\PATH\\TO\\FOLDER.\\TABLE.csv") or the csv will save in the same folder as the script or whatever default location. 
csv_file = "YOUR_CSV_FILE_NAME_HERE.csv"

##### DO NOT MODIFY BELOW UNLESS YOU KNOW WHAT YOU ARE DOING :) #####

# API endpoint for PlantNet identification
api_endpoint = f"https://my-api.plantnet.org/v2/identify/all?api-key={API_KEY}"

# Get the list of image file paths in the specified folder
image_paths = [os.path.join(folder_path, f) for f in os.listdir(folder_path) if f.endswith(('.jpeg', '.jpg', '.png', '.bmp'))]

if len(image_paths) == 0:
    print("No images were found in the folder.")
    exit()

results = []

# Process each image file
for image_path in image_paths:
    with open(image_path, 'rb') as image_file:
        files = {'images': image_file}
        response = requests.post(api_endpoint, files=files)
        json_result = response.json()
        results.append(json_result)
    
    time.sleep(3)  # Delay for 3 seconds between each image processing

# Save the results to the CSV file
with open(csv_file, 'w', newline='', encoding='utf-8') as f:
    writer = csv.writer(f)
    writer.writerow(['image_path', 'species', 'score', 'common_names'])
    
    for i, result in enumerate(results):
        image_path = image_paths[i]
        for r in result.get('results', []):
            try:
                scientific_name = r['species']['scientificName']
                score = r['score']
                common_names = ', '.join(r['species']['commonNames'])
            except KeyError:
                scientific_name = 'Unavailable'
                score = 'Unavailable'
                common_names = 'Unavailable'
            
            writer.writerow([image_path, scientific_name, score, common_names])

print(f"Results saved to {csv_file}")

# Source: https://github.com/stark1tty/useful_scripts
